
Ansible command line

A collection of ansible command line examples used.

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ansible ping hosts

$ cd $WORKSPACE/installer

## Verbose output
$ ansible -i staging stack-nodes -vvvv -m ping

## Standard output
$ ansible -i production control -m ping
10.23.229.71 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
10.23.229.76 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}



========================================================================
ansible-playbook -i production stack-control.yml 

PLAY [control] *****************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************
ok: [10.23.229.71]
ok: [10.23.229.76]

TASK [install-backend-db : Install debconf-utils] ******************************************************************************************************
ok: [10.23.229.71]
ok: [10.23.229.76]

TASK [install-backend-db : Add mysql root password to debconf] *****************************************************************************************
changed: [10.23.229.71]
changed: [10.23.229.76]

TASK [install-backend-db : Add mysql root password again to debconf] ***********************************************************************************
changed: [10.23.229.76]
changed: [10.23.229.71]

TASK [install-backend-db : Install mySQL package] ******************************************************************************************************
changed: [10.23.229.71]
changed: [10.23.229.76]

PLAY RECAP *********************************************************************************************************************************************
10.23.229.71               : ok=5    changed=3    unreachable=0    failed=0   
10.23.229.76               : ok=5    changed=3    unreachable=0    failed=0   

